@use '../helpers' as h;

html {
  font-size: 100%;
}

body {
  font-family: h.$font-family;
  font-weight: 500;
  font-size: h.rem(16);
  color: h.$primary-color;
  // overflow-x: hidden;
   background-color: #eee;;
   position: relative;
}

html, body {
  overflow-x: hidden;
}

.wrapper{
  // overflow-x: hidden;
  // position: relative;
}

body.active-left{
  .l-header, .l-main, .new-collection-block, .blackline{
    padding-left: 70px;
    transition: all ease 0.2s;

  }
}

body.active-right{
  .l-header, .l-main, .new-collection-block, .blackline .norm{
    padding-right: 70px;
    transition: all ease 0.2s;

  }
}

/* width  body.classList.add("active-left")  ;   */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(25, 25, 25);
  border-radius: 0px;
}

.container-big{
  max-width: 1490px; 
  margin: 0 auto;
  padding: 0 15px;
}


.content{
  max-width: 1230px;
  margin: 0 auto;
  padding: 0px 15px;
}

.overflow-block{
  background-color: rgba(1,1,1,.4);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0; 
  opacity: 0;
  pointer-events: none;
  transition: all ease-in-out 0.1s;
  z-index: 20;
}
.slick-prev:before {
  content: '';
}
.slick-next:before {
  content: '';
}
.side-custom-arrows{
  .slick-next{
      background-repeat: no-repeat;
      background-position: 30% center;
      height: 20px;
      position: absolute;
      right: -27px;
      top: -43px;
      width: 60px;
      background-image: url(../img/icons/arrow-right.svg);  
      opacity: 0.8;    
      &:hover{
        opacity: 1; 
          // background-color:  rgba(250, 250, 250, 0.2);
      }
  }
  .slick-prev{
      background-repeat: no-repeat;
      background-position: 30% center;
      height: 20px;
      position: absolute;
      z-index: 20;
      right: 27px;
      top: -51px;
      width: 60px;     
      background-image: url(../img/icons/arrow-right.svg);
      transform: rotate(-180deg);   
      opacity: 0.8;  
      &:hover{
        opacity: 1; 
          background-color:  rgba(250, 250, 250, 0.2);
          // background-image: url(../../img/icons/arrow-left.svg);
      }
  }    
}

.side-custom-arrows .slick-prev{
  right: 50px;
  left:auto;
}



.card {
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  padding: 15px;
  max-width: 281px;
  display: block;
  .wraps-tips{
    position: absolute;
    top: 15px ;
    left: 15px;
    z-index: 9;
  }
  .action, .hit, .season{    
    width: 45px;
    height: 16px;
    background: #DF1C03;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    // display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-right: 5px;
    padding: 2px 7px;
    z-index: 9;
    position: relative;
  }
  .hit {
    background: #9747FF;

  }
  .season{
    background-color: #DFA103;

  }
  .card-img-wrap{
      max-width: 215px;
      margin: 5px auto 25px;;
      transition: all ease 0.3s;;
  }
  .card-name{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #6F7682;
    margin-bottom: 15px;
    transition: all ease 0.3s;
  }
  .bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .prices {
    .new-price {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      align-items: center;
      text-align: center;
      color: #0B0B0B;
      margin-right: 10px;
    }
    .old-price{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;   

      align-items: center;
      text-align: center;      
      text-decoration-line: line-through;
      
      color: #6F7682;
    }
  }
}

.cart-right{
  .card .card-img-wrap{
    width: 80px;
  }
  .btn.btn-green{
   font-size: 14px;
   padding: 15px 40px;
   margin: 0 auto 15px;
  }
}

.login-part{
  .btn.btn-green{

    margin: 0 auto 15px;
   }
}

.add-to-cart{
  border-radius: 100%;
  background-color: #EFEFEF;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
}

.card:hover {
  .card-img-wrap{
    transform: translateY(-6px);
  }
  .card-name{
    color: #000;
  }

}

  .add-to-cart:hover{
    background-color: #1A984F;
    svg {
      path {
        stroke: #fff;
      }
    }
  }

.slick-initialized .slick-slide {
  display: block;
  // margin: 0px 15px 0px 2px;
}

  /* the slides */
  .slick-slide {
    margin: 0 15px;
}

/* the parent */
.slick-list {
    margin: 0 -15px;
}


.empty-btn {
  align-items: center;
  padding: 6px 15px;
  width: 281px;
  height: 44px;
  border: 1px solid #6F7682;
  border-radius: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #0B0B0B;
  justify-content: center;
  transition: all ease-in-out 0.3s;
  &:hover{
    background-color: #6F7682;
    color: #fff;
  }
}
.group-pages{
  display: flex;
}

.page-btn{
  border-radius: 100%;
  border: 1px solid #6F7682;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;;
  color: #6F7682;
  height: 44px;
  width: 44px;
  transition: all 0.3s ease;
  &:hover , &:active{
    color: #fff;
    background-color: #6F7682;
  }

}

.disable{
  margin-right: 15px;;
}



@media screen and (max-width: 1400px){
  .container-big {
    max-width: 1222px;
  }
}
@media screen and (max-width: 1300px){
  .content{
    padding: 0px 35px;
  }
}


@media screen and (max-width: 1100px){
  .card{
    margin-bottom: 10px;;
    width: 163px;
    min-width: 163px;
  }
  .slick-slide {
    margin: 0px 5px;
    }

    .card .card-name {
      font-size: 10px;
      line-height: 15px;
    }
    .card .card-img-wrap {
      margin: 15px auto 2px;
    }
    .card .prices .new-price {
      font-size: 14px;
    }
    .card .prices .old-price {
      font-size: 9px;
      line-height: 12px;;
    }
    .add-to-cart {
      height: 21px;
      width: 21px;
      svg{
        width: 14px;
        height:10px;;
      }
  }
  .content {
    max-width: 900px;
  }
}


@media screen and (max-width:920px){
  .content{
    max-width: 760px;
    padding: 0px 25px;
  }
  // .sale-hits-slider{
  //   width: 400px;
  //   margin: 0 auto;
  // }

}

@media screen and (max-width: 800px){
  .slick-slide {
    margin: 0px 8px;
    }
    .card .card-img-wrap {
      max-width: 117px;
    }


}

@media screen and (max-width: 600px ){
  .sale-hits-slider{
    max-width: 400px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 365px ){
  .sale-hits-slider{
    max-width: 300px;
    margin: 0 auto;
    .card {
      margin: 10px auto;
    }
    .slick-list {
       margin: 0 0px;
       padding: 0px;
    }
  }
  .choose{
    width: 291px;
    padding: 40px 17px;
    height: 200px;
  }
  .choose-name {

    font-size: 26px;
  }
  .season-slider{
    max-width: 300px;
    margin: 0 auto;
    .slick-list {
      margin: 0 0px;
      padding: 0px;
   }
  }

}

@media screen and (max-width: 345px){
  .card {
      min-width: 150px;
  }
  .prices{
    display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

  }
  .choose{
    width: 100%;
  }
  .sale-hits{
    padding-bottom: 25px;
  }
}

.only-mob{
  display: none;
}

@media screen and (max-width:780px){
  .hide-mob{
    display: none;
  }
  .only-mob{
    display: block;
  }
  .sale-hits{
    .btn{
      margin: 23px auto;
    }
  }
}

@media screen and(max-width: 400px){
  .content {
    max-width: 360px;
    padding: 0 15px;
  }
  .sale-hits .block-name {
    margin-bottom: 21px;
  } 
  .card .action, .card .hit, .card .season{
    font-size: 10px;;
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    display: block;
    max-width: 281px;
    padding: 4px 10px;
  }
  .card .card-img-wrap {
    margin: 9px auto 12px;
  }
  .card .card-name {

    margin-bottom: 7px;
  }
  .sale-hits{
    .btn{
      margin: 13px auto;
    }
  }
  .saason-goods{
    .btn{
      margin: 13px auto;
    }
  }
  .side-custom-arrows .slick-next{
    top: -32px;
  }
  .side-custom-arrows .slick-prev {
    top: -41px
  }
}